*{box-sizing:border-box}
:root{
  --bg:#0e0f13;
  --card:#151823;
  --muted:#8b93a7;
  --text:#e7ecff;
  --accent:#89b4ff;
  --good:#2ecc71;
  --bad:#ff5c5c;
  --warn:#ffcc66;
}
html,body{margin:0;padding:0;height:100%;background:linear-gradient(180deg,#0b0d12,#111626);color:var(--text);font:16px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
header.topbar{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid #20263a;background:#0f1424;position:sticky;top:0;z-index:10}
h1{margin:0;font-size:20px;letter-spacing:.3px}
.mode-switch{display:flex;gap:8px}
.tab-btn{background:transparent;border:1px solid #2b3350;color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
.tab-btn.active,.tab-btn:hover{border-color:var(--accent)}

main{max-width:1100px;margin:0 auto;padding:20px}
.dashboard{display:grid;grid-template-columns:repeat(6,1fr);gap:12px;margin:12px 0 22px}
.stat{background:var(--card);border:1px solid #222842;border-radius:12px;padding:12px;text-align:center}
.stat span{font-size:22px;font-weight:700;display:block}
.stat label{color:var(--muted)}

.tab{display:none}
.tab.active{display:block}

.quiz-controls{display:flex;flex-wrap:wrap;gap:16px;align-items:flex-end;margin-bottom:16px}
.control{display:flex;flex-direction:column;gap:6px}
label{color:var(--muted);font-size:14px}
select,input,textarea{background:#0f1424;border:1px solid #2b3350;border-radius:10px;color:var(--text);padding:10px}
.primary,.secondary,.danger{border-radius:10px;padding:10px 14px;border:1px solid transparent;cursor:pointer}
.primary{background:var(--accent);color:#0c1224;border-color:#5a91ff}
.secondary{background:#1c2440;border-color:#2b3350;color:var(--text)}
.danger{background:#2b0f14;border-color:#5b1b25;color:#ffb3c0}
.hidden{display:none !important}

.card{background:var(--card);border:1px solid #222842;border-radius:12px;padding:18px}
#quiz-area{min-height:160px}
.feedback{min-height:28px;margin-top:10px}
.feedback .ok{color:var(--good)}
.feedback .no{color:var(--bad)}

.answer-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:12px}
.answer{border:1px solid #2b3350;border-radius:10px;padding:10px;background:#0f1424;cursor:pointer;text-align:left}
.answer.correct{border-color:var(--good)}
.answer.wrong{border-color:var(--bad)}

.legend{display:flex;align-items:center;gap:8px;margin-bottom:10px}
.pill{display:inline-block;padding:4px 8px;border-radius:999px;background:#1c2440;border:1px solid #2b3350}
.l0{background:#2b1f1f}
.l1{background:#242c40}
.l2{background:#224035}
.l3{background:#274022}
.l4{background:#403a22}
.l5{background:#1f4024}

#progress-table{width:100%;border-collapse:collapse;background:var(--card);border-radius:12px;overflow:hidden}
#progress-table th,#progress-table td{border-bottom:1px solid #222842;padding:10px;vertical-align:top}
#progress-table th{color:var(--muted);text-align:left}
#progress-table td small{color:var(--muted)}

.manage-grid,.settings-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.footer{max-width:1100px;margin:18px auto;padding:8px 20px;color:var(--muted);border-top:1px solid #20263a}
@media (max-width:900px){
  .dashboard{grid-template-columns:repeat(3,1fr)}
  .manage-grid,.settings-grid{grid-template-columns:1fr}
  .answer-grid{grid-template-columns:1fr}
}
